[33mcommit ba3dc9656bbdb5fe84d93d4f728fe7a045ba414c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 036f731 3d1183b
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 26 09:00:58 2018 +0000

    Merge branch 'Kevin_Branch'

[33mcommit 3d1183bed8f6ced516722ab6b3db6b26b4a781b5[m[33m ([m[1;31morigin/Kevin_Branch[m[33m, [m[1;32mKevin_Branch[m[33m)[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Sat Feb 24 23:55:50 2018 +0000

    adjustment made to what mongodb collection the data was being stored in

[33mcommit aad9b852cc6f7beeb96dabc87209492e675bb2ba[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Thu Feb 22 12:49:15 2018 +0000

    Spring boot application talking to MongoDB

[33mcommit 3f2e5c6df24ec47bfe7ec15443f9709666525c87[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Feb 21 10:56:29 2018 +0000

    Starter files for Raspberry Pi

[33mcommit 349848d59aacf579e075f8311e718ae05bf06164[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Feb 20 15:45:01 2018 +0000

    SpringBoot / Mongo Demo added

[33mcommit 036f7317bd223aede46623c8015a639884b89edc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Delassus <31921534+kevind992@users.noreply.github.com>
Date:   Wed Feb 7 14:38:29 2018 +0000

    README.md
    
    readme added

[33mcommit 0e7818777d362a8ade271f43ed40d5454a50c92c[m[33m ([m[1;31morigin/Shane_Branch[m[33m, [m[1;31morigin/Michael_Branch[m[33m)[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 5 21:45:46 2018 +0000

    Comment added

[33mcommit f677b04d7ef0fca1ed8a91af9d144b5449ea51da[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 5 21:34:42 2018 +0000

    added gitignore file

[33mcommit 7981c36e7c01d40e65a15a5e2def4b860c744357[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 5 21:17:52 2018 +0000

    test project added

[33mcommit e26ac84d6b1f6e10859ec351f540d3c87af6dc83[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 5 21:13:14 2018 +0000

    Folders added, text files added

[33mcommit efeb46ee6a34cf97507a1917f41b10cfce0a92e2[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Feb 5 21:09:47 2018 +0000

    Folders and Test Application Added
