[33mcommit 528eea0011b71983e6bdde8ae784bbd78efd6f45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: eceae85f a72e96ae
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Apr 24 10:09:43 2018 +0100

    Fixed errors in MongoOffline code and added comments

[33mcommit eceae85fe7ca3b32d450d57f3553e8c334fb4729[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Apr 24 09:40:42 2018 +0100

    Comments added, jar file created

[33mcommit a72e96aee395d5fac9a576b5153f4b9543b458c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MICHEAL CURLEY <G00340243@gmit.ie>
Date:   Mon Apr 23 16:41:45 2018 +0100

    added individual speed and rpm arrays

[33mcommit ba616f6dd04a352722bc5ca9cee47a0b13915613[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Apr 17 19:34:36 2018 +0100

    Finally able to use spring application without needing to import jSerial

[33mcommit 5c5b9cac82cfa275d3cf7ea6812da3bae28bc62a[m
Merge: 86e35c9e 013cca12
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 16 15:27:13 2018 +0100

    merge stage 4

[33mcommit 013cca1243d3a329a0283c15bb73f699beb376ab[m[33m ([m[1;31morigin/ionic-phase-4[m[33m)[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 16 15:10:40 2018 +0100

    added date

[33mcommit 86e35c9eb53acbd6370ca1a377cd1a65c75fdfcd[m
Author: MICHEAL CURLEY <G00340243@gmit.ie>
Date:   Wed Apr 11 17:21:59 2018 +0100

    distance calculation edit

[33mcommit 869cfaddc21b90c4a50e3b50c4cf482dcf25068d[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Apr 11 14:49:29 2018 +0100

    Added Current date to report generator

[33mcommit af3fa205862a6908acf2dbfd911225a8f02903da[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Apr 11 14:22:23 2018 +0100

    Fixed error with arraylist

[33mcommit c7d68ac7f4e54a53c1a82bb4e7359810961d5b41[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Apr 11 13:36:02 2018 +0100

    File Read and write fix

[33mcommit 2e5e0f2c0710e07cb7950104595a184cf663b4be[m
Author: MICHEAL CURLEY <G00340243@gmit.ie>
Date:   Tue Apr 10 23:50:16 2018 +0100

    offline class file i/o working

[33mcommit 3bb640a439eb9d3924b0a866fa48d3cdfe59883c[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Apr 10 17:20:52 2018 +0100

    First draft of Introduction, Purpose and System Requirements complete

[33mcommit 437d6965ae5b5f27bd64d81d2676f8407a0a1bd6[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Apr 10 16:02:22 2018 +0100

    Added node server files to Server

[33mcommit ba13653ae20a374bfa3e6b2fb306adefe422a674[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 17:01:32 2018 +0100

    app running on iOS device

[33mcommit 2b1effb6598025a6872141dad9dbd568e2065fdb[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Apr 9 16:07:03 2018 +0100

    Updated Mongo Offline

[33mcommit 064bd36cb6970bd6651ea40da37fd5ec037f39d5[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 15:48:31 2018 +0100

    cleaned up graphs

[33mcommit 3b6925c2b9edc11ccbaac7385280b552935ddf30[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 15:18:06 2018 +0100

    added distance graph

[33mcommit 65e4c75b680fbd3a368d99bdf012b35f676874a4[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 15:12:35 2018 +0100

    added speed graph

[33mcommit ea1dc86bff5856ebc1b93f7a682cd30529fbf51f[m
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 15:06:48 2018 +0100

    cleaned up headings

[33mcommit 9ccaa2587cd9e2604dac4baf4151df4ef735e247[m
Merge: fff29c10 026d875b
Author: sshhane <shaned257@gmail.com>
Date:   Mon Apr 9 14:29:35 2018 +0100

    charts real data

[33mcommit 6d5ce9417adc6e15bd6a6554c0f79f998ae6c874[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Fri Apr 6 12:08:11 2018 +0100

    Introduction added

[33mcommit df40dcf6a8bc9481214b65cc9b176d31d54674bb[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Fri Apr 6 11:12:26 2018 +0100

    jSerialComm-2.0.2.jar file added to raspberryPi /lib folers

[33mcommit 9312317edc24f2488d620c6e58d27e9e3e7fc84f[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Fri Apr 6 10:41:16 2018 +0100

    File structure updated

[33mcommit 56d0104e13b3d13a781f3cb989c9d588ea4556bb[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Fri Apr 6 10:36:08 2018 +0100

    Installation&Configuration_Guide and User guide doc files added

[33mcommit 5adb0342b22e7baeac0f80c0fce90b56cd0aec90[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Fri Apr 6 10:15:00 2018 +0100

    Design Documents added. Each containing the design template

[33mcommit 21b17bdf9f9861c808ee920e49c7f583ebe1ec9c[m
Author: MICHEAL CURLEY <G00340243@gmit.ie>
Date:   Thu Apr 5 14:16:17 2018 +0100

    updated MongoOffline

[33mcommit fff29c10b00a95f564a89648768f51110aa32083[m
Author: sshhane <shaned257@gmail.com>
Date:   Wed Apr 4 18:19:36 2018 +0100

    charts data

[33mcommit 2983468c14cc54bcdc5d8ce007c8606ca735a506[m
Author: sshhane <shaned257@gmail.com>
Date:   Wed Apr 4 15:17:32 2018 +0100

    adding data to graph

[33mcommit d3d6bfaee5edd585d2a156d9f07dc7aa66d000b5[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Mar 26 16:09:51 2018 +0100

    MongoOffline intergrated into DBSeeder

[33mcommit 74910e1080034c5e41e9ff433cc9b5e3d1a3208f[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Mon Mar 26 15:27:46 2018 +0100

    MongoOffline class added. Allows file read and write for backup of OBD data

[33mcommit 244e166396cc50d4a96e9d806e185c89b59ae691[m
Merge: 1f262cc6 4bdad5de
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Mar 14 17:22:50 2018 +0000

    Fixed conflicts

[33mcommit 4bdad5de0e415efe976370e8e81f8006110ff691[m[33m ([m[1;31morigin/raspberryPiReport[m[33m)[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Mar 14 17:17:40 2018 +0000

    distance traveled method added, comments added

[33mcommit 658c507ac7f2966c36ea5f049a5d8063da9077b9[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Mar 14 13:16:25 2018 +0000

    Fixed Bugs, Working Version. Data is successfully being sent to mongodb

[33mcommit 51fb5239bd0910f0b2e53e46341a3932ed52687d[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Wed Mar 14 11:45:05 2018 +0000

    Saving data into List Arrays and proforming calculations

[33mcommit 1f262cc69c1dc0adcca541348654ac62c34ebde8[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 21:32:12 2018 +0000

    Working on Clio, pulling speed, RPM and distance

[33mcommit 0fa83a293bca2052a0803648fba7f0210f61bf5f[m
Merge: 79770919 e3f93783
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 20:38:43 2018 +0000

    Merge branch 'raspberryPiReport'

[33mcommit e3f937830dee4dffbb4d98c56c5aab4b601809a0[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 20:37:12 2018 +0000

    data calculation methods added

[33mcommit 79770919c8fa3a591e2d9c7170a4d42b3d536c83[m
Merge: 026d875b 9e129a61
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 16:41:26 2018 +0000

    Merge branch 'raspberryPiReport'

[33mcommit 9e129a615ce03688c5621784f71ee7bd06da5278[m
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 16:40:54 2018 +0000

    Methods added to ReportGenerator

[33mcommit 0d79c869bb23f6d4644c3cfab8d3d0881d2b1df2[m
Author: sshhane <shaned257@gmail.com>
Date:   Tue Mar 13 16:29:05 2018 +0000

    Updating files

[33mcommit 026d875b0e3ef245efca5ae3c5f67643d9f93ab8[m
Merge: 10212868 937fa2a7
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 16:24:47 2018 +0000

    Merge remote-tracking branch 'origin/ionic-phase-3'

[33mcommit 937fa2a70da617f5f439ba84cd1f3f5970e1c7ba[m[33m ([m[1;31morigin/ionic-phase-3[m[33m)[m
Author: sshhane <shaned257@gmail.com>
Date:   Tue Mar 13 16:22:43 2018 +0000

    update

[33mcommit 10212868043fc426d01cda7c5d02387fccfa81bb[m
Merge: 98e2bf39 74bf5532
Author: Kevin Delassus <g00270791@gmit.ie>
Date:   Tue Mar 13 16:15:47 2018 +0000

    Merge remote-tracking branch 'origin/ionic-phase-3'

[33mcommit 74bf5532d75cc9d780853baeaaa441d25825e8a9[m
Author: sshhane <shaned257@gmail.co