spring.data.mongodb.host=167.99.202.75
spring.data.mongodb.port=27017
spring.data.mongodb.username=student
spring.data.mongodb.password=software2018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=reports